{
  "name": "scratch",
  "version": "1.0.0",
  "description": "realhome",
  "main": "index.js",
  "scripts": {
    "build": "node-sass --output-style=compressed --source-map=css/main.css.map scss/main.scss css/main.min.css",
    "watch": "npm run build && npm run build -- -w"
  },
  "author": "Yann Sanquer",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.13.1",
    "slick-carousel": "^1.8.1"
  }
}
